body{
  font-family: 'Raleway', sans-serif;
}

.navbar {
  background-color: #e62e00;
  padding-right: 2rem;
  padding-left: 2rem;
}

.fas {
  padding-left: 1rem;
  padding-right: 5px;
}

.first-div {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52) 10%, #000 85%, #000 100%), url("./images/image3.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 40rem;
}

.inside-first-div {
  width: 50rem;;
  margin: auto;
  padding-top: 8rem;
}

.inside-first-div form {
  background-color: #a6a6a6;
  opacity: 0.7;
  border-radius: 10px;
  padding: 3rem;
}

.inside-first-div form input {
  width: 30rem;
  height: 55px;
  font-size: 20px;
  background-color: #fff;
  border: none;
}

.inside-first-div form label {

}

.inside-first-div form button {
  width: 6rem;
  height: 55px;
  background-color: #cc2900;
  font-size: 18px;
  color: white;
  border: none;
  margin-left: -4px;
}

.btn {
  width: 60%;
  background-color: #000;
}

.second-button {
 width:  140px;
 height: 55px;
 margin-left: 40%;
 margin-top: 5rem;
 color: #333;
 border: none;
}

.second-button a {
  color: #333;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}

.middle-div {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.middle-div h4 {
  color: #e62e00;
}

.grid-container {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20rem;
  grid-row-gap: 1rem;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.grid-container .fas, .far, .fab {
  font-size: 3rem;
  text-align: center;
}

.inside-grid-container {
  text-align: center;
}

.one-of-three-div {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  grid-column-gap: 14rem;
  background-color: #ff8080;
  height: 15rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.one-of-three-div img, .two-of-three-div img, .three-of-three-div img {
  width: 12rem;
  height: 12rem;
}

.one-of-three-div p, .two-of-three-div p, .three-of-three-div p {
  color: white;
  font-size: 22px;
}

.two-of-three-div {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  grid-column-gap: 14rem;
  background-color: #a6a6a6;
  height: 15rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.three-of-three-div {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  grid-column-gap: 14rem;
  background-color: #4f8ac9;
  height: 15rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

footer {
  background-color: #000;
}

.inside-footer {
  padding-left: 4rem;
  padding-right: 5rem;
}

footer #ul1 {
  display: flex;
  justify-content: space-between;
  border-top: 1px #fff;
  padding-left: 4rem;
  padding-right: 5rem;
}

footer #ul1 li  {
  display: inline;
  justify-content: space-between;
  padding-top: 4rem;
  padding-bottom: 4rem;
  border-top: 1px #fff;;
}

footer #ul1 li a {
  color: #fff;
  text-decoration: none;
  border-top: 1px #fff;
  font-size: 1.2rem;
}

footer #ul1 .fas {
  font-size: 2rem;
  color: white;
}

.inside-footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-items: center;

}

footer form input {
  width: 15rem;
  height: 35px;
  font-size: 20px;
  background-color: #000;
  border: none;
  border: 1px solid #a6a6a6;
}

footer form button {
  width: 4rem;
  height: 35px;
  background-color: #a6a6a6;
  font-size: 17px;
  color: white;
  border: none;
  margin-left: -4px;
  padding-top: 2px;
}

.inside1-footer {
  text-align: center;
}

.inside1-footer h2, .inside1-footer p, .last-line-footer p {
  color: #fff;
}

.last-line-footer {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background: #1a1a1a;
  display: grid;
  grid-template-columns: 4fr 7fr;
}

.last-line-footer ul {
  display: flex;
  list-style: none;
}

.last-line-footer i {
  font-size: 2rem;
  padding: 0 0.5rem 0 0.5rem;
  color: #fff;
}

.first-div-after-nav-result-page {
  background: #e6e6e6;
  width: 62rem;;
  margin: auto;
  margin-top: 8rem;
  text-align: center;
}
